<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>So You Think You Can Scroll</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <label id="reduced-animation-container" for="reduced-animation">
        Reduced Animation
        <input type="checkbox" id="reduced-animation" class="checkbox" />
    </label>
    <div class="zapper"></div>
    <div class="play-area"></div>
    <script src="script.js"></script>
</body>

</html>